asciitree==0.3.3
astroalign==2.5.2
astropy==5.2.2
astropy-healpix==0.7
asttokens==2.4.1
backcall==0.2.0
click==8.1.7
cloudpickle==3.1.0
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
dask==2023.5.0
debugpy==1.8.8
decorator==5.1.1
executing==2.1.0
fasteners==0.19
fitsio==1.2.4
fonttools==4.55.0
fsspec==2024.10.0
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
locket==1.0.0
matplotlib==3.7.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
networkx==3.1
numcodecs==0.12.1
numpy==1.24.4
packaging==24.2
pandas==2.0.3
parso==0.8.4
partd==1.4.1
pexpect==4.9.0
photutils==1.8.0
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyerfa==2.0.0.3
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.2.0
regions==0.7
reproject==0.13.0
scikit-image==0.21.0
scipy==1.10.1
sep==1.2.1
six==1.16.0
stack-data==0.6.3
tifffile==2023.7.10
toolz==1.0.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
zarr==2.16.1
zipp==3.20.2
